* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat','Arial','Gelvetica';
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;


}
.logoimg {
    width: 80px;
    height: 80px;
    background-image: url("../images/estrela.png"); 
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 40px;
}

.menu_opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
    
}
.menu li a:hover,
.menu .active a  {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}
.banner .sliders {
    width:1000vw;
    height: 100%;
}  
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.75)
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;

}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section_title,
.default .section_desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}
.default .section_title{
    font-size: 20px;
}
.default .section_desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
    
}
.default .section_body {
    max-width: 1140px;
    margin: auto;
}
.default .light {
    background-color: #f7f7f7;

}
.default.light .section_title,
.default.light .section_body {
    color: #000;
}

.default.dark {
    background-color: #000;
}
.default.dark .section_title,
.default.dark .section_body {
    color: white;
}



footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}

.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}






/*  
CSS DE √ÅREAS ESPECIFICAS
*/

.section_aboutus {
    display: flex;
}
.section_aboutus_left {
    flex: 1;
}
.section_aboutus_left p {
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
}


.section_aboutus_right {
    width: 520px;
    text-align: center;
}
.section_aboutus_right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section_services {
    display: flex;
}
.section_service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section_service img {
    width: 59px;
    height: 58px;
}
.section_service:first-child {
    border-left: 1px solid #333;
}
.section_service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section_service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section_projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section_projects_filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding:0px 20px;
}
.section_projects_filters ul,
.section_projects_filters li {
    list-style: none;
}
.section_projects_filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section_projects_filters li:hover,
.section_projects_filters li.active {
    border-bottom: 3px solid #b28756;
}

.section_projects_filters li:first-child {
    border-left: 0px;
}

.section_projects_photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section_projects_photo {
    width: 280px;
}

.section_projects_photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section_projects_photoarea img {
    width: inherit;
    height: inherit;
}
.section_projects_photoinfo {
    width: inherit;
    height: inherit;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section_projects_photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section_projects_photoarea:hover .section_projects_photoinfo {
    display: flex;
}



.bg_team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section_team_area {
    background-color: rgba(0, 0, 0, 0.75);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section_team .sliders {
    width:1000vw;
    height: 100%;
}  
.section_team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section_team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}


.section_team_area .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_team_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section_team_area .pointer.active {
    background-color: #b28756;
}

.section_team_avatar {
    width: 150px;
    height: auto;
}
.section_team_name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}
.section_team_role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section_team_social { 
    display: flex;
    margin-top: 20px;
}
.section_team_social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;

}
.section_team_social a:hover {
    background-color: #b28756;
}


.bg_darkerlight {
    background-color: #EEE;
}
.section_clients {
    overflow: hidden;
    max-width: 880px;
    margin: auto;

}
.section_clients .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
    flex-direction: row;
}  
.section_clients .slide {
    width: 880px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
}
.section_clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 20px;
    background-color: #EEE;
}


.section_clients_avatar {
    width: 150px;
    height: auto;
}
.section_clients_name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 30px;

}
.section_clients_role {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
    font-weight: 600;
}

.section_clients_quote {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.section_clients_quote img {
    width: 35px;
    height: 35px;
}
.section_clients_reviews {
    width: 680px;
    margin-top: 25px;
    color: #999;
    font-weight: 600;
    text-align: center;
    font-size: 15px;
}

.section_clients .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section_clients .pointer.active {
    background-color: #b28756;
}



.section_companys {
    display: flex;
}
.section_company {
    flex: 1;
    text-align: center;
    padding: 0px;
}
.section_company img {
    width: 85px;
    height: 50px;
}



.section_prices {
    display: flex;
    justify-content: space-between;
}
.section_price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    width: 100%;
    margin-right: 20px;
    padding: 30px;
}
.section_price_title {
    margin-bottom: 13px;
    font-size: 16px;
    
}
.section_price h2 {
    font-size: 22px;

}
.section_price h3 {
    color: #999;
    margin-bottom: 20px;
}
.section_price .button {
    background-color: #000;
    color: white;
}
.section_price .section_price_issues,
.section_price p {
    color: #000;
    font-size: 15px;
}





.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}






.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}



.section_map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section_map_area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section_map_info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: #999;
    border: 1px solid #999;
}
.section_map_info_item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section_map_info_item_img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section_map_info_item_img img {
    width: 15px;
    height: auto;
}



@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 35px;
    }
    .menu_opener {
        display: block;
        width: 45px;
        margin-right: 35px;
    }
    nav {
        display: block;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 0vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }
    .menu ul {
        flex-direction: column;
    }
    
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0px;
    }
    .menu li.active a {
        border: 0px;
        color: #b28756;
    }
    
    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus_left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section_aboutus_right {
        width: auto;
    }


    .section_services {
        flex-wrap: wrap;
    }
    .section_service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section_service:first-child {
        border-left: 0px;
    }


    .section_team {
        max-width: 580px;
    }


    .section_clients .slidearea {
        width: 768px;
    }

    .section_companys {
        margin-left: 15px;
        margin-right: 15px;
    }

    .section_price {
        margin-right: 20px;
        margin-left: 20px;
        padding: 10px;
    }

    .section-premium--right {
        margin-right: 25px;
    }

    .section_map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section_map_area {
        width: auto;
    }
    .section_map_info {
        width: auto;
    }
    .section_map_info_item {
        margin-bottom: 20px;
    }
    .section_map_info_item:last-child {
        margin-bottom: 0px;
    }
}



@media (max-width:450px) {
    .logo {
        margin-left: 35px;
    }
    .menu_opener {
        display: block;
        width: 45px;
        margin-right: 35px;
        cursor: pointer;
    }
    #menu_nav {
        display: block;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 0vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
        transition: all ease 0.5s;
        overflow-y: auto;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 50px;
        border: 0px;
    }
    .menu li.active a {
        border: 0px;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    
    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus_left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section_aboutus_right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section_aboutus_right img {
        width: 100%;
    }


    .section_services {
        flex-wrap: wrap;
    }
    .section_service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section_service:first-child {
        border-left: 0px;
    }



    .section_projects_filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section_projects_photo {
        width: 320px;

    }
    .section_projects_photoarea {
        width: 300px;
        height: 190px;
    }


    .section_team {
        max-width: 280px;
    }


    .section_clients .slidearea {
        width: 375px;
    }
    .section_clients_reviews {
        width: 350px;
        text-align: justify;
    }

    .section_companys {
        display: flex;
        flex-direction: column;
    }
    .section_company {
        margin-bottom: 25px;
    }
    .section_company:last-child {
        margin-bottom: 0px;
    }

    .section_prices {
        display: flex;
        flex-direction: column;
    }
    .section_price {
        margin-bottom: 20px;
        border-left: 20px solid #EEE;
        border-right: 20px solid #EEE;
    }
    .section_price:last-child {
        margin-bottom: 0px;
    }



    .section-premium--right {
        margin-left: 17px;
    }
    .section-premium .slidearea {
        flex-direction: column;
        padding: 20px;
    }
    .section-premium--left img {
        margin-left: 50px;
        margin-bottom: 30px;
    }



    .section-facts {
        flex-direction: column;
    }
    .section-fact {
        margin-bottom: 20px;
    }



    .section-share{
        flex-direction: column;
        align-items: center;
    }
    .section-share--legend {
        padding: 20px;
    }
    .section-share--item {
        margin-bottom: 10px;
    }
    .section-share--item:last-child {
        margin-bottom: 0px;
    }



    .section-contact {
         max-width: 300px;
    }




    .section_map {
        padding: 0px;
        padding-bottom: 250px;
    }
    .section_map_area {
        width: auto;
    }
    .section_map_info {
        width: auto;
        border: 0;
    }
    .section_map_info_item {
        margin-bottom: 20px;
    }
    .section_map_info_item:last-child {
        margin-bottom: 0px;
    }



    .footer--area {
        flex-direction: column;
    }
    .footer-social {
        justify-content: center;
        margin-bottom: 20px;
    }
    .footer--item.area2 {
        margin-bottom: 20px;
        text-align: justify;
    }
}

@media (max-width:320px){
    .section_clients .slidearea {
        width: 320px;
    }
    .section_clients_reviews {
        width: 290px;
        text-align: justify;
    }
}